server:
  port: 7777


spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/courses
    username: postgres
    password: 123

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true